ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -DWITH_CUDA -ID:\python_work\FaceAlignment\FreeAlign\FreeAlignment-main\mask2former\modeling\heads\ops\src -IC:\anaconda3\envs\freealign\lib\site-packages\torch\include -IC:\anaconda3\envs\freealign\lib\site-packages\torch\include\torch\csrc\api\include -IC:\anaconda3\envs\freealign\lib\site-packages\torch\include\TH -IC:\anaconda3\envs\freealign\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\anaconda3\envs\freealign\include -IC:\anaconda3\envs\freealign\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=MultiScaleDeformableAttention -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DWITH_CUDA -ID:\python_work\FaceAlignment\FreeAlign\FreeAlignment-main\mask2former\modeling\heads\ops\src -IC:\anaconda3\envs\freealign\lib\site-packages\torch\include -IC:\anaconda3\envs\freealign\lib\site-packages\torch\include\torch\csrc\api\include -IC:\anaconda3\envs\freealign\lib\site-packages\torch\include\TH -IC:\anaconda3\envs\freealign\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\anaconda3\envs\freealign\include -IC:\anaconda3\envs\freealign\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DCUDA_HAS_FP16=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=MultiScaleDeformableAttention -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_89,code=compute_89 -gencode=arch=compute_89,code=sm_89
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build D$:\python_work\FaceAlignment\FreeAlign\FreeAlignment-main\mask2former\modeling\heads\ops\build\temp.win-amd64-cpython-38\Release\python_work\FaceAlignment\FreeAlign\FreeAlignment-main\mask2former\modeling\heads\ops\src\cpu\ms_deform_attn_cpu.obj: compile D$:\python_work\FaceAlignment\FreeAlign\FreeAlignment-main\mask2former\modeling\heads\ops\src\cpu\ms_deform_attn_cpu.cpp
build D$:\python_work\FaceAlignment\FreeAlign\FreeAlignment-main\mask2former\modeling\heads\ops\build\temp.win-amd64-cpython-38\Release\python_work\FaceAlignment\FreeAlign\FreeAlignment-main\mask2former\modeling\heads\ops\src\cuda\ms_deform_attn_cuda.obj: cuda_compile D$:\python_work\FaceAlignment\FreeAlign\FreeAlignment-main\mask2former\modeling\heads\ops\src\cuda\ms_deform_attn_cuda.cu
build D$:\python_work\FaceAlignment\FreeAlign\FreeAlignment-main\mask2former\modeling\heads\ops\build\temp.win-amd64-cpython-38\Release\python_work\FaceAlignment\FreeAlign\FreeAlignment-main\mask2former\modeling\heads\ops\src\vision.obj: compile D$:\python_work\FaceAlignment\FreeAlign\FreeAlignment-main\mask2former\modeling\heads\ops\src\vision.cpp







